<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="Spout.NETCore" Version="2.7.17" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SpoutDirectSaver.App\Models\CaptureStatus.cs" Link="Models\CaptureStatus.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Models\CapturePixelFormat.cs" Link="Models\CapturePixelFormat.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Models\EncoderOption.cs" Link="Models\EncoderOption.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Models\FramePacket.cs" Link="Models\FramePacket.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Models\LivePreviewFrame.cs" Link="Models\LivePreviewFrame.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Models\PixelBufferLease.cs" Link="Models\PixelBufferLease.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Models\RecordedFrame.cs" Link="Models\RecordedFrame.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\D3D11SpoutSharedTextureReader.cs" Link="Services\D3D11SpoutSharedTextureReader.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\MediaFoundationHevcWriter.cs" Link="Services\MediaFoundationHevcWriter.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\PixelConversion.cs" Link="Services\PixelConversion.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\RealtimeGrayFfv1Writer.cs" Link="Services\RealtimeGrayFfv1Writer.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\RealtimeFfmpegWriter.cs" Link="Services\RealtimeFfmpegWriter.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\RealtimeHybridWriter.cs" Link="Services\RealtimeHybridWriter.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\RealtimePackedNvencWriter.cs" Link="Services\RealtimePackedNvencWriter.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\RealtimeRgbNvencWriter.cs" Link="Services\RealtimeRgbNvencWriter.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\RecordingSession.cs" Link="Services\RecordingSession.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\SpoutPollingService.cs" Link="Services\SpoutPollingService.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\VideoExportService.cs" Link="Services\VideoExportService.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\WindowsScheduling.cs" Link="Services\WindowsScheduling.cs" />
  </ItemGroup>

</Project>
