<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spout.NETCore" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SpoutDirectSaver.App\Models\EncoderOption.cs" Link="Models\EncoderOption.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Models\FramePacket.cs" Link="Models\FramePacket.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Models\RecordedFrame.cs" Link="Models\RecordedFrame.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\PixelConversion.cs" Link="Services\PixelConversion.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\RecordingSession.cs" Link="Services\RecordingSession.cs" />
    <Compile Include="..\SpoutDirectSaver.App\Services\VideoExportService.cs" Link="Services\VideoExportService.cs" />
  </ItemGroup>

</Project>
