# spout-direct-saver

./: .gitignore  AGENTS.md  README.md  SpoutDirectSaver.sln
SpoutDirectSaver.App/: App.xaml  App.xaml.cs  EncoderSettingsDialog.xaml  EncoderSettingsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpoutDirectSaver.App.csproj
SpoutDirectSaver.App/Models/: CapturePixelFormat.cs  CaptureStatus.cs  CapturedTake.cs  EncodeProgress.cs  EncoderOption.cs  EncoderSettings.cs  FramePacket.cs  GpuTextureFrame.cs  LivePreviewFrame.cs  PixelBufferLease.cs  RecordedFrame.cs
SpoutDirectSaver.App/Services/: AppDataPaths.cs  D3D11Nv12TextureConverter.cs  D3D11SpoutSharedTextureReader.cs  DebugTrace.cs  EncoderSettingsStore.cs  GpuAlphaPlaneExtractor.cs  MediaFoundationHevcWriter.cs  PixelConversion.cs  RealtimeAlphaHevcWriter.cs  RealtimeFfmpegWriter.cs  RealtimeGrayFfv1Writer.cs  RealtimeHybridWriter.cs  RealtimePackedNvencWriter.cs  RealtimeRgbNvencWriter.cs  RecordingSession.cs  SpoutPollingService.cs  VideoExportService.cs  WindowsGraphicsScheduling.cs  WindowsScheduling.cs
SpoutDirectSaver.Benchmarks/: Program.cs  SpoutDirectSaver.Benchmarks.csproj
SpoutDirectSaver.E2E/: ContentVideoAnalysis.cs  Program.cs  SpoutDirectSaver.E2E.csproj
SpoutDirectSaver.TestSender/: Program.cs  SpoutDirectSaver.TestSender.csproj
SpoutDirectSaver.VideoAnalysis/: Program.cs
docs/: ArchitectureAndPerformance.md  DecisionHistory.md  ImplementationMap.md  OperationalNotes.md  README.md  RealtimeEncodingBenchmarks.md
tools/: BenchmarkEncoders.ps1
