<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spout.NETCore" Version="2.7.17" ExcludeAssets="compile" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spout.NETCore">
      <HintPath>$(PkgSpout_NETCore)\lib\net8.0\Spout.NETCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <None Include="$(PkgSpout_NETCore)\lib\net8.0\Spout.dll">
      <Link>Spout.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SpoutDirectSaver.App\Services\WindowsScheduling.cs" Link="Services\WindowsScheduling.cs" />
  </ItemGroup>

</Project>
